[mypy]
files = src
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
; workaround for https://github.com/python/mypy/issues/10709
ignore_missing_imports_per_module = True
disallow_untyped_defs = True

[mypy-tests]
disallow_untyped_defs = False
check_untyped_defs = True
